<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<script src="contact.js" defer></script>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
  
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  
    h1, h2 {
      text-align: center;
    }
  
    form {
      display: flex;
      flex-direction: column;
    }
  
    label {
      margin-bottom: 8px;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
    input[type="radio"] {
      margin-right: 10px;
    }
  
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
    }
  
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<h1>Contact Us</h1>
<div class="container">
<form id="contactForm"  method="POST">

  
  <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="type">Type:</label>
    <input type="radio" id="Corruption" name="type" value="Corruption" required>
    <label for="inquiry">Corruption</label>
    <input type="radio" id="Harassment" name="type" value="Harassment" required>
    <label for="feedback">Harassment</label><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea><br>

    
    <input type="submit" value="Submit">

</form>
<p id="messageLimit"></p>
</div>
<script>
  document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var formData = new FormData(this);

      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'send_email.php');
      xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE) {
              document.getElementById('response').textContent = xhr.responseText;
          }
      };
      xhr.send(formData);
  });
</script>

</body>
</html>
